//Properties File
//These settings are the only way to control the CLI version, but the GUI can override these settings for that run only.

//File paths
//Paths can be relative to the exe (input.dbf) or absolute from the machine (C:/input.dbf). File names must include proper extentions.
input=io/input.DBF
output=io/output.csv
error=error/error.txt
//Data options
//Choose to include the 'notes' column - This column is not used and can cause display issues in most encoding methods
notes=false
//Choose to include a header row with the names of each column
header=true
//Choose to include empty rows
empty=false
//Choose to convert all whitespace characters into spaces - this helps prevent random values from turning into newline characters
convertToSpace=true
//Choose to bypass all error checking of the input file for table corruption
bypassErrorCheck=false
